<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-0Uf7IQSKzJ3f8jSjKqtr+dfPch+xBy3CEhgJ4Om/Z5wYl3WQQVy0N2YlFfT/lGofYAvSzi8r0LQebnSxSK0pKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Stile per il logo e il contenitore */
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #ccc; /* Testo grigio chiaro */
        }

        img#logo {
            max-width: 40%;
            max-height: 150px;
            margin-bottom: 20px;
            margin-top: -320px; /* Aggiungi un margine superiore negativo per ridurre lo spazio sopra il logo */
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            padding: 40px;
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 28px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 8px;
            border: 1px solid #333;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ccc; /* Testo grigio chiaro */
        }

        /* Stile per l'occhio per visualizzare/nascondere la password */
        .password-toggle {
            position: relative;
        }

        .password-toggle label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .password-toggle label #password-toggle-btn {
            cursor: pointer;
        }

        button {
            background-color: #ff8800;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s, transform 0.2s;
            font-size: 18px;
        }

        button:hover {
            background-color: #dc7601;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Il tuo Logo" id="logo" />
    <div class="login-container">
        <h1>Accesso Dashboard</h1>
        <form action="/login" method="POST">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group password-toggle">
                <label for="password">
                    Password
                    <i id="password-toggle-btn" class="fas fa-eye-slash" style="cursor: pointer;"></i>
                </label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Accedi</button>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const passwordInput = document.getElementById("password");
            const passwordToggleBtn = document.getElementById("password-toggle-btn");

            passwordToggleBtn.addEventListener("click", function () {
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    passwordToggleBtn.classList.remove("fa-eye-slash");
                    passwordToggleBtn.classList.add("fa-eye");
                } else {
                    passwordInput.type = "password";
                    passwordToggleBtn.classList.remove("fa-eye");
                    passwordToggleBtn.classList.add("fa-eye-slash");
                }
            });
        });
    </script>
</body>
</html>
